<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 500px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 4px;
}

.topnav a:hover {
  background-color: #ddd;
  border-radius: 10px;
  transition-duration: 1.5s;
  
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"><img src="/img/logo.png" alt=""></a>
  <div id="myLinks">
        <a href=""><img src="/img/___ home.png" alt=""></a>
          <a href=""><img src="../img/_service.png" alt=""></a>
          <a href=""><img src="../img/_portfolio.png" alt=""></a>
          <a href=""><img src="../img/_blog.png" alt=""></a>
          <a href=""><img src="../img/_contact.png" alt=""></a>
        </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <img src="/img/icons_menu.png" alt="">
  </a>
</div>

<div style="padding-left:16px">
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
